<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/signup_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_name"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_name"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <ImageButton
                android:id="@+id/ibtn_check_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check"
                android:layout_marginStart="8dp"
                android:background="@color/transparent"/>
        </LinearLayout>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="12dp"
            android:layout_marginHorizontal="3dp"
            android:background="@drawable/bg_button_gray"
            android:hint="@string/sign_name_hint"
            android:paddingHorizontal="15dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_nick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:visibility="gone"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_nick"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <ImageButton
                android:id="@+id/ibtn_check_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check"
                android:layout_marginStart="8dp"
                android:background="@color/transparent"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3dp"
            android:background="@drawable/bg_button_middle">
            <EditText
                android:id="@+id/et_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/sign_nick_hint"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingVertical="14dp"
                android:paddingStart="12dp"
                android:paddingEnd="24dp"
                android:background="@color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_check"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/tv_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_check"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@drawable/bg_button_high"
                android:backgroundTint="@color/color_main"
                android:paddingVertical="5dp"
                android:paddingHorizontal="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">
            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_gender"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <ImageButton
                android:id="@+id/ibtn_check_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check"
                android:layout_marginStart="8dp"
                android:background="@color/transparent"/>
        </LinearLayout>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="3dp"
            android:gravity="center_vertical">
            <RadioButton
                android:id="@+id/rbtn_man"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/selector_radio_button"
                android:button="@null" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/sign_man"/>
            <RadioButton
                android:id="@+id/rbtn_woman"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="60dp"
                android:background="@drawable/selector_radio_button"
                android:button="@null" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/sign_woman"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_age"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <ImageButton
                android:id="@+id/ibtn_check_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check"
                android:layout_marginStart="8dp"
                android:background="@color/transparent"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="3dp">

            <TextView
                android:id="@+id/tv_choice"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/sign_choice"
                android:textSize="16sp"
                android:textStyle="bold"
                android:enabled="true"
                android:textColor="@color/gray_1"
                android:background="@drawable/bg_button_gray"
                android:paddingVertical="12dp"
                android:paddingHorizontal="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_arrow_bottom"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="@+id/tv_choice"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_allergy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:visibility="gone"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_allergy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_allergy"
            android:textStyle="bold"
            android:textSize="18sp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/tv_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sign_search"
                android:textSize="16sp"
                android:textStyle="bold"
                android:enabled="true"
                android:textColor="@color/gray_1"
                android:background="@drawable/bg_button_gray"
                android:paddingVertical="12dp"
                android:paddingHorizontal="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_arrow_bottom"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="@+id/tv_search"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_next"
        android:layout_marginTop="72dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_next"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:enabled="false"
        android:paddingVertical="10dp"
        android:layout_marginHorizontal="24dp"
        android:background="@drawable/bg_button_dark_gray"/>

</LinearLayout>