<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_recipe_ranking"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:layout_marginHorizontal="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_home"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="150dp"
            android:layout_height="135dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_recipe"
                android:layout_width="150dp"
                android:layout_height="135dp"
                app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize10Percent"
                android:src="@drawable/img_recipe_item"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/iv_ranking_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_recipe_ranking"
                app:layout_constraintStart_toStartOf="@id/iv_recipe"
                app:layout_constraintTop_toTopOf="@id/iv_recipe"
                android:layout_margin="7dp"/>
            <TextView
                android:id="@+id/tv_ranking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/com_count"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="@id/iv_ranking_bg"
                app:layout_constraintEnd_toEndOf="@id/iv_ranking_bg"
                app:layout_constraintStart_toStartOf="@id/iv_ranking_bg"
                app:layout_constraintBottom_toBottomOf="@id/iv_ranking_bg"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_ranking_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/com_ranking_title"
            android:maxLines="1"
            android:ellipsize="end"/>

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/iv_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_star"/>
            <TextView
                android:id="@+id/tv_ranking_star_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/com_star_total"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginStart="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="("
                android:textColor="@color/gray_1"
                android:layout_marginStart="3dp"/>
            <TextView
                android:id="@+id/tv_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/com_star_raning"
                android:textColor="@color/gray_1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text=")"
                android:textColor="@color/gray_1" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>