<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="8dp"
    android:paddingVertical="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl_recipe_ranking">
    <ImageView
        android:id="@+id/iv_recipe"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:src="@drawable/img_recipe_item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/iv_ranking_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_recipe_ranking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="7dp"/>
    <TextView
        android:id="@+id/tv_ranking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/com_count"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="17dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_ranking_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="@string/com_ranking_title"
        app:layout_constraintStart_toStartOf="@id/iv_recipe"
        app:layout_constraintTop_toBottomOf="@+id/iv_recipe"
        android:textStyle="bold"/>
    <ImageView
        android:id="@+id/iv_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star"
        app:layout_constraintStart_toStartOf="@id/iv_recipe"
        app:layout_constraintTop_toBottomOf="@id/tv_ranking_title"/>

    <TextView
        android:id="@+id/tv_ranking_star_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/com_star_total"
        android:textSize="10sp"
        android:textColor="@color/gray_5"
        app:layout_constraintStart_toEndOf="@id/iv_star"
        app:layout_constraintTop_toTopOf="@id/iv_star"
        android:layout_marginTop="3dp"
        android:layout_marginStart="2dp"/>
    <TextView
        android:id="@+id/tv_ranking_cnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="@string/com_star_raning"
        android:textColor="@color/gray_1"
        android:layout_marginStart="3dp"
        app:layout_constraintStart_toEndOf="@id/tv_ranking_star_total"
        app:layout_constraintTop_toTopOf="@id/tv_ranking_star_total"/>





</androidx.constraintlayout.widget.ConstraintLayout>