<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_save_normal"
        android:title="@string/food_save_normal"/>
    <item
        android:id="@+id/menu_save_frozen"
        android:title="@string/food_save_frozen"/>
    <item
        android:id="@+id/menu_save_cold"
        android:title="@string/food_save_cold"/>

</menu>